Differences Clustal-Muscle alignment

Iran 
[]

Israel 
[[{'from': 29870, 'to': 29903, 'sequences': ['MT276598.1']}, {'from': 29870, 'to': 29907, 'sequences': ['MT276598.1']}], [{'from': 29874, 'to': 29903, 'sequences': ['MT276597.1']}, {'from': 29874, 'to': 29907, 'sequences': ['MT276597.1']}], [{'from': 29895, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 29895, 'to': 29907, 'sequences': ['hCoV-19/Israel/130710062/2020|EP']}]]

GISAID 
[[{'from': 1, 'to': 7, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 28071, 'to': 28072, 'sequences': ['hCov-19/Iran/']}], [{'from': 28144, 'to': 28145, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 26478, 'to': 26480, 'sequences': ['hCov-19/Iran/']}], [{'from': 19484, 'to': 19485, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 25850, 'to': 25851, 'sequences': ['hCov-19/Iran/']}], [{'from': 29374, 'to': 29375, 'sequences': ['hCov-19/Iran/']}, {'from': 5662, 'to': 5666, 'sequences': ['hCov-19/Iran/']}], [{'from': 29867, 'to': 29903, 'sequences': ['hCov-19/Iran/']}, {'from': 6558, 'to': 6559, 'sequences': ['hCov-19/Iran/']}], [{'from': 29833, 'to': 29903, 'sequences': ['hCoV-19/Iran/HGRC-2-2162/2020|EPI_ISL_437512|2020-03-26']}, {'from': 2369, 'to': 2371, 'sequences': ['hCov-19/Iran/']}], [{'from': 3903, 'to': 3904, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 16100, 'to': 16103, 'sequences': ['hCov-19/Iran/']}], [{'from': 13476, 'to': 13477, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 17427, 'to': 17428, 'sequences': ['hCov-19/Iran/']}], [{'from': 29892, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 11483, 'to': 11486, 'sequences': ['hCov-19/Iran/']}], [{'from': 18377, 'to': 18378, 'sequences': ['hCov-19/Iran/']}, {'from': 20866, 'to': 20871, 'sequences': ['hCov-19/Iran/']}], [{'from': 25314, 'to': 25315, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 21785, 'to': 21788, 'sequences': ['hCov-19/Iran/']}], [{'from': 26720, 'to': 26721, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 8230, 'to': 8231, 'sequences': ['hCov-19/Iran/']}], [{'from': 29894, 'to': 29903, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 20574, 'to': 20581, 'sequences': ['hCov-19/Iran/']}], [{'from': 9514, 'to': 9515, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 22655, 'to': 22659, 'sequences': ['hCov-19/Iran/']}], [{'from': 228, 'to': 229, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 23878, 'to': 23881, 'sequences': ['hCov-19/Iran/']}], [{'from': 26549, 'to': 26550, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 29175, 'to': 29181, 'sequences': ['hCov-19/Iran/']}], [{'from': 29873, 'to': 29903, 'sequences': ['hCoV-19/Pakistan/Gilgit1/2020|EPI_ISL_417444|2020-03-04']}, {'from': 28914, 'to': 28923, 'sequences': ['hCov-19/Iran/']}], [{'from': 8782, 'to': 8783, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 997, 'to': 1001, 'sequences': ['hCov-19/Iran/']}], [{'from': 22468, 'to': 22469, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 11283, 'to': 11284, 'sequences': ['hCov-19/Iran/']}], [{'from': 13376, 'to': 13377, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 25105, 'to': 25106, 'sequences': ['hCov-19/Iran/']}]]

ncbi 
[[{'from': 1, 'to': 7, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 28071, 'to': 28072, 'sequences': ['hCov-19/Iran/']}], [{'from': 28144, 'to': 28145, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 26478, 'to': 26480, 'sequences': ['hCov-19/Iran/']}], [{'from': 19484, 'to': 19485, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 25850, 'to': 25851, 'sequences': ['hCov-19/Iran/']}], [{'from': 29374, 'to': 29375, 'sequences': ['hCov-19/Iran/']}, {'from': 5662, 'to': 5666, 'sequences': ['hCov-19/Iran/']}], [{'from': 29867, 'to': 29903, 'sequences': ['hCov-19/Iran/']}, {'from': 6558, 'to': 6559, 'sequences': ['hCov-19/Iran/']}], [{'from': 29833, 'to': 29903, 'sequences': ['hCoV-19/Iran/HGRC-2-2162/2020|EPI_ISL_437512|2020-03-26']}, {'from': 2369, 'to': 2371, 'sequences': ['hCov-19/Iran/']}], [{'from': 3903, 'to': 3904, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 16100, 'to': 16103, 'sequences': ['hCov-19/Iran/']}], [{'from': 13476, 'to': 13477, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 17427, 'to': 17428, 'sequences': ['hCov-19/Iran/']}], [{'from': 29892, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 11483, 'to': 11486, 'sequences': ['hCov-19/Iran/']}], [{'from': 18377, 'to': 18378, 'sequences': ['hCov-19/Iran/']}, {'from': 20866, 'to': 20871, 'sequences': ['hCov-19/Iran/']}], [{'from': 25314, 'to': 25315, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 21785, 'to': 21788, 'sequences': ['hCov-19/Iran/']}], [{'from': 26720, 'to': 26721, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 8230, 'to': 8231, 'sequences': ['hCov-19/Iran/']}], [{'from': 29894, 'to': 29903, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 20574, 'to': 20581, 'sequences': ['hCov-19/Iran/']}], [{'from': 9514, 'to': 9515, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 22655, 'to': 22659, 'sequences': ['hCov-19/Iran/']}], [{'from': 228, 'to': 229, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 23878, 'to': 23881, 'sequences': ['hCov-19/Iran/']}], [{'from': 26549, 'to': 26550, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 29175, 'to': 29181, 'sequences': ['hCov-19/Iran/']}], [{'from': 29873, 'to': 29903, 'sequences': ['hCoV-19/Pakistan/Gilgit1/2020|EPI_ISL_417444|2020-03-04']}, {'from': 28914, 'to': 28923, 'sequences': ['hCov-19/Iran/']}], [{'from': 8782, 'to': 8783, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 997, 'to': 1001, 'sequences': ['hCov-19/Iran/']}], [{'from': 22468, 'to': 22469, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 11283, 'to': 11284, 'sequences': ['hCov-19/Iran/']}], [{'from': 13376, 'to': 13377, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 25105, 'to': 25106, 'sequences': ['hCov-19/Iran/']}]]

Global 
[[{'from': 1, 'to': 7, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 28071, 'to': 28072, 'sequences': ['hCov-19/Iran/']}], [{'from': 28144, 'to': 28145, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 26478, 'to': 26480, 'sequences': ['hCov-19/Iran/']}], [{'from': 19484, 'to': 19485, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 25850, 'to': 25851, 'sequences': ['hCov-19/Iran/']}], [{'from': 29374, 'to': 29375, 'sequences': ['hCov-19/Iran/']}, {'from': 5662, 'to': 5666, 'sequences': ['hCov-19/Iran/']}], [{'from': 29867, 'to': 29903, 'sequences': ['hCov-19/Iran/']}, {'from': 6558, 'to': 6559, 'sequences': ['hCov-19/Iran/']}], [{'from': 29833, 'to': 29903, 'sequences': ['hCoV-19/Iran/HGRC-2-2162/2020|EPI_ISL_437512|2020-03-26']}, {'from': 2369, 'to': 2371, 'sequences': ['hCov-19/Iran/']}], [{'from': 3903, 'to': 3904, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 16100, 'to': 16103, 'sequences': ['hCov-19/Iran/']}], [{'from': 13476, 'to': 13477, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 17427, 'to': 17428, 'sequences': ['hCov-19/Iran/']}], [{'from': 29892, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 11483, 'to': 11486, 'sequences': ['hCov-19/Iran/']}], [{'from': 18377, 'to': 18378, 'sequences': ['hCov-19/Iran/']}, {'from': 20866, 'to': 20871, 'sequences': ['hCov-19/Iran/']}], [{'from': 25314, 'to': 25315, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 21785, 'to': 21788, 'sequences': ['hCov-19/Iran/']}], [{'from': 26720, 'to': 26721, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 8230, 'to': 8231, 'sequences': ['hCov-19/Iran/']}], [{'from': 29894, 'to': 29903, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 20574, 'to': 20581, 'sequences': ['hCov-19/Iran/']}], [{'from': 9514, 'to': 9515, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 22655, 'to': 22659, 'sequences': ['hCov-19/Iran/']}], [{'from': 228, 'to': 229, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 23878, 'to': 23881, 'sequences': ['hCov-19/Iran/']}], [{'from': 26549, 'to': 26550, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 29175, 'to': 29181, 'sequences': ['hCov-19/Iran/']}], [{'from': 29873, 'to': 29903, 'sequences': ['hCoV-19/Pakistan/Gilgit1/2020|EPI_ISL_417444|2020-03-04']}, {'from': 28914, 'to': 28923, 'sequences': ['hCov-19/Iran/']}], [{'from': 8782, 'to': 8783, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 997, 'to': 1001, 'sequences': ['hCov-19/Iran/']}], [{'from': 22468, 'to': 22469, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 11283, 'to': 11284, 'sequences': ['hCov-19/Iran/']}], [{'from': 13376, 'to': 13377, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 25105, 'to': 25106, 'sequences': ['hCov-19/Iran/']}]]

