Differences Clustal-Muscle alignment

Iran 
[]

Israel 
[[{'from': 29895, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 29870, 'to': 29907, 'sequences': ['MT276598.1']}], [{'from': 29870, 'to': 29903, 'sequences': ['MT276598.1']}, {'from': 29895, 'to': 29907, 'sequences': ['hCoV-19/Israel/130710062/2020|EP']}], [{'from': 29874, 'to': 29903, 'sequences': ['MT276597.1']}, {'from': 29874, 'to': 29907, 'sequences': ['MT276597.1']}]]

GISAID 
[[{'from': 29873, 'to': 29903, 'sequences': ['hCoV-19/Pakistan/Gilgit1/2020|EPI_ISL_417444|2020-03-04']}, {'from': 14500, 'to': 14502, 'sequences': ['hCov-19/Iran/']}], [{'from': 29894, 'to': 29903, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 15233, 'to': 15236, 'sequences': ['hCov-19/Iran/']}], [{'from': 29374, 'to': 29375, 'sequences': ['hCov-19/Iran/']}, {'from': 2916, 'to': 2919, 'sequences': ['hCov-19/Iran/']}], [{'from': 19484, 'to': 19485, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 1596, 'to': 1602, 'sequences': ['hCov-19/Iran/']}], [{'from': 29892, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 8650, 'to': 8656, 'sequences': ['hCov-19/Iran/']}], [{'from': 228, 'to': 229, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 11029, 'to': 11033, 'sequences': ['hCov-19/Iran/']}], [{'from': 1, 'to': 7, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 28076, 'to': 28078, 'sequences': ['hCov-19/Iran/']}], [{'from': 25314, 'to': 25315, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 6159, 'to': 6160, 'sequences': ['hCov-19/Iran/']}], [{'from': 3903, 'to': 3904, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 24121, 'to': 24125, 'sequences': ['hCov-19/Iran/']}], [{'from': 8782, 'to': 8783, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 6710, 'to': 6713, 'sequences': ['hCov-19/Iran/']}], [{'from': 28144, 'to': 28145, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 18866, 'to': 18874, 'sequences': ['hCov-19/Iran/']}], [{'from': 9514, 'to': 9515, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 10529, 'to': 10536, 'sequences': ['hCov-19/Iran/']}], [{'from': 29867, 'to': 29903, 'sequences': ['hCov-19/Iran/']}, {'from': 27295, 'to': 27300, 'sequences': ['hCov-19/Iran/']}], [{'from': 13376, 'to': 13377, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 21676, 'to': 21687, 'sequences': ['hCov-19/Iran/']}], [{'from': 22468, 'to': 22469, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 21151, 'to': 21154, 'sequences': ['hCov-19/Iran/']}], [{'from': 18377, 'to': 18378, 'sequences': ['hCov-19/Iran/']}, {'from': 15107, 'to': 15109, 'sequences': ['hCov-19/Iran/']}], [{'from': 26549, 'to': 26550, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 28563, 'to': 28566, 'sequences': ['hCov-19/Iran/']}], [{'from': 13476, 'to': 13477, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 15913, 'to': 15917, 'sequences': ['hCov-19/Iran/']}], [{'from': 29833, 'to': 29903, 'sequences': ['hCoV-19/Iran/HGRC-2-2162/2020|EPI_ISL_437512|2020-03-26']}, {'from': 23229, 'to': 23234, 'sequences': ['hCov-19/Iran/']}], [{'from': 26720, 'to': 26721, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 13272, 'to': 13276, 'sequences': ['hCov-19/Iran/']}]]

ncbi 
[[{'from': 29873, 'to': 29903, 'sequences': ['hCoV-19/Pakistan/Gilgit1/2020|EPI_ISL_417444|2020-03-04']}, {'from': 14500, 'to': 14502, 'sequences': ['hCov-19/Iran/']}], [{'from': 29894, 'to': 29903, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 15233, 'to': 15236, 'sequences': ['hCov-19/Iran/']}], [{'from': 29374, 'to': 29375, 'sequences': ['hCov-19/Iran/']}, {'from': 2916, 'to': 2919, 'sequences': ['hCov-19/Iran/']}], [{'from': 19484, 'to': 19485, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 1596, 'to': 1602, 'sequences': ['hCov-19/Iran/']}], [{'from': 29892, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 8650, 'to': 8656, 'sequences': ['hCov-19/Iran/']}], [{'from': 228, 'to': 229, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 11029, 'to': 11033, 'sequences': ['hCov-19/Iran/']}], [{'from': 1, 'to': 7, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 28076, 'to': 28078, 'sequences': ['hCov-19/Iran/']}], [{'from': 25314, 'to': 25315, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 6159, 'to': 6160, 'sequences': ['hCov-19/Iran/']}], [{'from': 3903, 'to': 3904, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 24121, 'to': 24125, 'sequences': ['hCov-19/Iran/']}], [{'from': 8782, 'to': 8783, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 6710, 'to': 6713, 'sequences': ['hCov-19/Iran/']}], [{'from': 28144, 'to': 28145, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 18866, 'to': 18874, 'sequences': ['hCov-19/Iran/']}], [{'from': 9514, 'to': 9515, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 10529, 'to': 10536, 'sequences': ['hCov-19/Iran/']}], [{'from': 29867, 'to': 29903, 'sequences': ['hCov-19/Iran/']}, {'from': 27295, 'to': 27300, 'sequences': ['hCov-19/Iran/']}], [{'from': 13376, 'to': 13377, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 21676, 'to': 21687, 'sequences': ['hCov-19/Iran/']}], [{'from': 22468, 'to': 22469, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 21151, 'to': 21154, 'sequences': ['hCov-19/Iran/']}], [{'from': 18377, 'to': 18378, 'sequences': ['hCov-19/Iran/']}, {'from': 15107, 'to': 15109, 'sequences': ['hCov-19/Iran/']}], [{'from': 26549, 'to': 26550, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 28563, 'to': 28566, 'sequences': ['hCov-19/Iran/']}], [{'from': 13476, 'to': 13477, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 15913, 'to': 15917, 'sequences': ['hCov-19/Iran/']}], [{'from': 29833, 'to': 29903, 'sequences': ['hCoV-19/Iran/HGRC-2-2162/2020|EPI_ISL_437512|2020-03-26']}, {'from': 23229, 'to': 23234, 'sequences': ['hCov-19/Iran/']}], [{'from': 26720, 'to': 26721, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 13272, 'to': 13276, 'sequences': ['hCov-19/Iran/']}]]

Global 
[[{'from': 29873, 'to': 29903, 'sequences': ['hCoV-19/Pakistan/Gilgit1/2020|EPI_ISL_417444|2020-03-04']}, {'from': 14500, 'to': 14502, 'sequences': ['hCov-19/Iran/']}], [{'from': 29894, 'to': 29903, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 15233, 'to': 15236, 'sequences': ['hCov-19/Iran/']}], [{'from': 29374, 'to': 29375, 'sequences': ['hCov-19/Iran/']}, {'from': 2916, 'to': 2919, 'sequences': ['hCov-19/Iran/']}], [{'from': 19484, 'to': 19485, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 1596, 'to': 1602, 'sequences': ['hCov-19/Iran/']}], [{'from': 29892, 'to': 29903, 'sequences': ['hCoV-19/Israel/130710062/2020|EPI_ISL_447469|2020-04-14']}, {'from': 8650, 'to': 8656, 'sequences': ['hCov-19/Iran/']}], [{'from': 228, 'to': 229, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 11029, 'to': 11033, 'sequences': ['hCov-19/Iran/']}], [{'from': 1, 'to': 7, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 28076, 'to': 28078, 'sequences': ['hCov-19/Iran/']}], [{'from': 25314, 'to': 25315, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 6159, 'to': 6160, 'sequences': ['hCov-19/Iran/']}], [{'from': 3903, 'to': 3904, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 24121, 'to': 24125, 'sequences': ['hCov-19/Iran/']}], [{'from': 8782, 'to': 8783, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 6710, 'to': 6713, 'sequences': ['hCov-19/Iran/']}], [{'from': 28144, 'to': 28145, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 18866, 'to': 18874, 'sequences': ['hCov-19/Iran/']}], [{'from': 9514, 'to': 9515, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 10529, 'to': 10536, 'sequences': ['hCov-19/Iran/']}], [{'from': 29867, 'to': 29903, 'sequences': ['hCov-19/Iran/']}, {'from': 27295, 'to': 27300, 'sequences': ['hCov-19/Iran/']}], [{'from': 13376, 'to': 13377, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 21676, 'to': 21687, 'sequences': ['hCov-19/Iran/']}], [{'from': 22468, 'to': 22469, 'sequences': ['hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 21151, 'to': 21154, 'sequences': ['hCov-19/Iran/']}], [{'from': 18377, 'to': 18378, 'sequences': ['hCov-19/Iran/']}, {'from': 15107, 'to': 15109, 'sequences': ['hCov-19/Iran/']}], [{'from': 26549, 'to': 26550, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 28563, 'to': 28566, 'sequences': ['hCov-19/Iran/']}], [{'from': 13476, 'to': 13477, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24', 'hCoV-19/Turkey/HSGM-1027/2020|EPI_ISL_437317|2020-03-27']}, {'from': 15913, 'to': 15917, 'sequences': ['hCov-19/Iran/']}], [{'from': 29833, 'to': 29903, 'sequences': ['hCoV-19/Iran/HGRC-2-2162/2020|EPI_ISL_437512|2020-03-26']}, {'from': 23229, 'to': 23234, 'sequences': ['hCov-19/Iran/']}], [{'from': 26720, 'to': 26721, 'sequences': ['hCoV-19/Turkey/HSGM-10232/2020|EPI_ISL_437334|2020-03-24']}, {'from': 13272, 'to': 13276, 'sequences': ['hCov-19/Iran/']}]]

