\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrice delle variazioni}{2}{subsection.2.1}\protected@file@percent }
\newlabel{code:read_input_files}{{1}{2}{Caricamento dei file necessari per l'elaborazione}{lstlisting.1}{}}
\newlabel{code:read_input_files@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento dei file necessari per l'elaborazione}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code:creation table.csv}{{2}{2}{Generazione della matrice binaria di caratteri}{lstlisting.2}{}}
\newlabel{code:creation table.csv@cref}{{[listing][2][]2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generazione della matrice binaria di caratteri}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filogenesi perfetta}{3}{subsection.2.2}\protected@file@percent }
\newlabel{code:get_perfect_phylogeny_function}{{3}{3}{Funzione di generazione della matrice binaria per filogenesi perfetta}{lstlisting.3}{}}
\newlabel{code:get_perfect_phylogeny_function@cref}{{[listing][3][]3}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funzione di generazione della matrice binaria per filogenesi perfetta}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generazione dell'albero}{3}{subsection.2.3}\protected@file@percent }
\newlabel{code:tree_creation}{{4}{3}{Chiamata alla generazione dell'albero}{lstlisting.4}{}}
\newlabel{code:tree_creation@cref}{{[listing][4][]4}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Chiamata alla generazione dell'albero}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Creazione dell'albero}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{code:desc_column_sorting}{{5}{3}{Ordinamento decrescente delle colonne}{lstlisting.5}{}}
\newlabel{code:desc_column_sorting@cref}{{[listing][5][]5}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ordinamento decrescente delle colonne}{3}{lstlisting.5}\protected@file@percent }
\newlabel{code:tree_creation_function}{{6}{4}{Funzione di creazione dell'albero}{lstlisting.6}{}}
\newlabel{code:tree_creation_function@cref}{{[listing][6][]6}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funzione di creazione dell'albero}{4}{lstlisting.6}\protected@file@percent }
\newlabel{code:newick_tree_function}{{7}{4}{Funzione di conversione in Newick Tree}{lstlisting.7}{}}
\newlabel{code:newick_tree_function@cref}{{[listing][7][]7}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funzione di conversione in Newick Tree}{4}{lstlisting.7}\protected@file@percent }
\newlabel{code:merge_sequence_data_function}{{8}{5}{Funzione per l'inserimento dei dati nelle foglie dell'albero}{lstlisting.8}{}}
\newlabel{code:merge_sequence_data_function@cref}{{[listing][8][]8}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funzione per l'inserimento dei dati nelle foglie dell'albero}{5}{lstlisting.8}\protected@file@percent }
\newlabel{code:build_tree_function}{{9}{5}{Salvataggio e visualizzazione dell'albero filogenetico finale}{lstlisting.9}{}}
\newlabel{code:build_tree_function@cref}{{[listing][9][]9}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Salvataggio e visualizzazione dell'albero filogenetico finale}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confronto alberi}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Albero di output dello script\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jalview-end}{{1}{6}{Albero di output dello script\relax }{figure.caption.1}{}}
\newlabel{fig:jalview-end@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Albero di output del sito delle sequenze\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jalview-end}{{2}{7}{Albero di output del sito delle sequenze\relax }{figure.caption.2}{}}
\newlabel{fig:jalview-end@cref}{{[figure][2][]2}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{8}{section.4}\protected@file@percent }
